I"+<h3 id="population-estimates">Population Estimates</h3>

<p>Population information is available in different formats depending on the definition used. The <strong>registered population</strong> is defined as the number of people registered with a GP <em>regardless of where they live</em> and the <strong>resident population</strong> is defined as the number of people <em>residing in a particular geographical area</em> (e.g. a district).</p>

<p>The GP registered population for NHS Coastal West Sussex CCG in July 2016 is 507,500. NHS Coastal West Sussex CCG has fewer people aged up to 44 years and more people in the 50+ year age groups compared with the resident population of England. Comparison between the registered population and resident population in NHS Coastal West Sussex CCG (as shown in the table below) shows that there is little difference in the number of people in the registered population and resident population at most age groups.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Age Group</th>
      <th style="text-align: center">GP Registered Population (July 2016)</th>
      <th style="text-align: center">Resident Population (MYE 2014)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Age 0-4</td>
      <td style="text-align: center">25,000 (4.90%)</td>
      <td style="text-align: center">26,200 (5.30%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 5-14</td>
      <td style="text-align: center">51,800 (10.20%)</td>
      <td style="text-align: center">50,800 (10.30%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 15-24</td>
      <td style="text-align: center">52,700 (10.40%)</td>
      <td style="text-align: center">50,100 (10.20%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 25-44</td>
      <td style="text-align: center">113,400 (22.30%)</td>
      <td style="text-align: center">104,900 (21.40%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 45-64</td>
      <td style="text-align: center">137,100 (27.00%)</td>
      <td style="text-align: center">132,900 (27.10%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 65-74</td>
      <td style="text-align: center">66,200 (13.00%)</td>
      <td style="text-align: center">64,200 (13.10%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 75-84</td>
      <td style="text-align: center">41,100 (8.10%)</td>
      <td style="text-align: center">41,700	(8.50%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Age 85+</td>
      <td style="text-align: center">20,200 (4.00%)</td>
      <td style="text-align: center">19,800 (4.00%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Total</td>
      <td style="text-align: center">507,500</td>
      <td style="text-align: center">490,500</td>
    </tr>
  </tbody>
</table>

<figcaption>GP Registered (July 2016) and Resident (MYE 2014) Population of Coastal West Sussex CCG. Numbers are rounded to the nearest 100. Totals may not sum due to rounding. Sources: HSCIC - GP Registered Population (July 2016), ONS - 2014 Mid Year Population Estimates</figcaption>

<p>The table below shows the ONS mid-2014 resident population estimates at local authority district level. Note that Horsham local authority spans both Coastal West Sussex CCG and Horsham and Mid Sussex CCG. As such only the resident population for the area of Horsham local authority that falls within Coastal West Sussex CCG is included in the table. The overall population of Horsham local authority is greater than this figure.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Area</th>
      <th style="text-align: right">Total usual resident population</th>
      <th style="text-align: right">0-19 years</th>
      <th style="text-align: right">65+ years</th>
      <th style="text-align: right">75+ years</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Adur</td>
      <td style="text-align: right">63,180</td>
      <td style="text-align: right">14,030 (22.2%)</td>
      <td style="text-align: right">14,610 (23.1%)</td>
      <td style="text-align: right">7,010 (11.1%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Arun</td>
      <td style="text-align: right">154,410</td>
      <td style="text-align: right">30,700 (19.9%)</td>
      <td style="text-align: right">43,320 (28.1%)</td>
      <td style="text-align: right">21,250 (13.8%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Chichester</td>
      <td style="text-align: right">115,530</td>
      <td style="text-align: right">24,110 (20.9%)</td>
      <td style="text-align: right">30,550 (26.4%)</td>
      <td style="text-align: right">14,930 (12.9%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham*</td>
      <td style="text-align: right">50,510</td>
      <td style="text-align: right">10,680 (21.1%)</td>
      <td style="text-align: right">13,490 (26.7%)</td>
      <td style="text-align: right">6,240 (12.4%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Worthing</td>
      <td style="text-align: right">106,860</td>
      <td style="text-align: right">23,450 (21.9%)</td>
      <td style="text-align: right">23,690 (22.2%)</td>
      <td style="text-align: right">12,050 (11.3%)</td>
    </tr>
    <tr>
      <td style="text-align: left">CCG</td>
      <td style="text-align: right">490,490</td>
      <td style="text-align: right">102,970 (21.0%)</td>
      <td style="text-align: right">125,660 (25.6%)</td>
      <td style="text-align: right">61,490 (12.5%)</td>
    </tr>
    <tr>
      <td style="text-align: left">West Sussex</td>
      <td style="text-align: right">828,400</td>
      <td style="text-align: right">186,330 (22.5%)</td>
      <td style="text-align: right">183,970 (22.2%)</td>
      <td style="text-align: right">89,220 (10.8%)</td>
    </tr>
    <tr>
      <td style="text-align: left">England</td>
      <td style="text-align: right">54,316,620</td>
      <td style="text-align: right">12,907,330 (23.8%)</td>
      <td style="text-align: right">9,537,710 (17.6%)</td>
      <td style="text-align: right">4,374,840 (8.1%)</td>
    </tr>
  </tbody>
</table>

<figcaption>NHS Coastal West Sussex CCG Population Estimates Mid-2014. Source: ONS Mid-Year Population Estimates.</figcaption>

<p>NHS Coastal West Sussex CCG has below average percentage of young people aged 0-19 years compared to the whole of West Sussex and England. It also has above average percentages of people aged 65 and over, and 75 and over when compared to the West Sussex county and England overall.</p>

<h3 id="population-projections">Population Projections</h3>

<p>Projections of future population changes are based primarily on trends observed in levels of births, deaths and migrations in local authorities over the 5 years leading to 2014, and these are used to predict population change until 2039.</p>

<p>Current population projections for NHS Coastal West Sussex CCG are estimating an overall population increase of 8.3% over the next ten years and a 16.2% increase over the next two decades. Higher percentage increases are expected in older age groups, specifically persons aged 65-84 years (+20.0% by 2026, and +41.4% by 2036) and aged 85 years or above (+31.0% by 2026, and +108.4% by 2036). The population of those aged 85 or above is expected to more than double by 2036 in NHS Coastal West Sussex.</p>

<div class="notice--info">
<p><strong>Note:</strong> The projections included in this report show projected change to 2036. These are subnational population projections (SNPP) that were produced by the ONS in 2016, and are based on the 2014 mid-year population estimates. As a result, these estimates are based on the old CCG boundary where four lower-layer super output areas (LSOAs) were formerly assigned to Guildford and Waverley CCG. This is reflected in the difference between the total population size presented in the projection table below, and the <a href="#population-estimates">mid-year estimates table</a>, and equates to a deficit of around 7,000 residents. As such, the projections for Coastal West Sussex (particularly for later years) are likely to underestimate the projected population size of the CCG area when the new boundary is taken into account.</p>
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Age Group</th>
      <th style="text-align: right">2016 (projection from 2014 MYE)</th>
      <th style="text-align: right">2026 Projection</th>
      <th style="text-align: right">% Change from 2016 projection to 2026</th>
      <th style="text-align: right">2036 Projection</th>
      <th style="text-align: right">% Change from 2016 projection to 2036</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: right">77,100</td>
      <td style="text-align: right">81,500</td>
      <td style="text-align: right">5.7%</td>
      <td style="text-align: right">82,400</td>
      <td style="text-align: right">6.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">15-64</td>
      <td style="text-align: right">286,000</td>
      <td style="text-align: right">297,000</td>
      <td style="text-align: right">3.8%</td>
      <td style="text-align: right">297,100</td>
      <td style="text-align: right">3.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">65-84</td>
      <td style="text-align: right">108,200</td>
      <td style="text-align: right">129,800</td>
      <td style="text-align: right">20.0%</td>
      <td style="text-align: right">153,000</td>
      <td style="text-align: right">41.4%</td>
    </tr>
    <tr>
      <td style="text-align: left">85+</td>
      <td style="text-align: right">20,300</td>
      <td style="text-align: right">26,600</td>
      <td style="text-align: right">31.0%</td>
      <td style="text-align: right">42,300</td>
      <td style="text-align: right">108.4%</td>
    </tr>
    <tr>
      <td style="text-align: left">Overall</td>
      <td style="text-align: right">491,600</td>
      <td style="text-align: right">534,900</td>
      <td style="text-align: right">8.8%</td>
      <td style="text-align: right">574,800</td>
      <td style="text-align: right">16.9%</td>
    </tr>
  </tbody>
</table>

<figcaption>Coastal West Sussex CCG Projections (2014 based). Source: ONS.</figcaption>

<figure class="full">
  <img src="/assets/images/ccg-profiles/coastal/2014-Population-Projections.jpg" alt="Source: ONS Mid-Year Population Estimate (2014); ONS Sub-National Population Projections (2014) Note. The figure represents the change from the 2016 population projection to the 2026 and 2036 population projection" />
  
    <figcaption>Source: ONS Mid-Year Population Estimate (2014); ONS Sub-National Population Projections (2014). Note: the figure represents the change from the 2016 population projection to the 2026 and 2036 population projection
</figcaption>
  
</figure>
:ET