I"ë<p>The information in this profile has been grouped by GP registered population for the localities of Horsham and Mid Sussex Clinical Commissioning Group (CCG) as shown in the map below. Where this is not possible, information is grouped by local authorities in the Horsham and Mid Sussex CCG region. This includes the whole of Mid Sussex and part of the local authority of Horsham.</p>

<p>Horsham district is covered jointly by the Coastal West Sussex CCG and Horsham and Mid Sussex CCG boundaries. Where Horsham data is presented, this represents the whole of Horsham and not just the area covered by Horsham and Mid Sussex CCG.</p>

<h2 id="gp-surgeries-in-horsham-and-mid-sussex-ccg">GP Surgeries in Horsham and Mid Sussex CCG</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Key</th>
      <th style="text-align: left">Practice</th>
      <th style="text-align: right">Practice Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Burgess Hill</td>
      <td style="text-align: left">Â </td>
      <td style="text-align: right">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">BROW MEDICAL CENTRE</td>
      <td style="text-align: right">H82084</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">MEADOWS SURGERY</td>
      <td style="text-align: right">H82003</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">MID SUSSEX HEALTH CARE</td>
      <td style="text-align: right">H82057</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">PARK VIEW HEALTH PARTNERSHIP</td>
      <td style="text-align: right">H82621</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">SILVERDALE PRACTICE</td>
      <td style="text-align: right">H82072</td>
    </tr>
    <tr>
      <td style="text-align: left">East Grinstead</td>
      <td style="text-align: left">Â </td>
      <td style="text-align: right">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">CRAWLEY DOWN HEALTH CENTRE</td>
      <td style="text-align: right">H82040</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">JUDGES CLOSE SURGERY</td>
      <td style="text-align: right">H82010</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">MOATFIELD SURGERY</td>
      <td style="text-align: right">H82063</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">SHIP STREET SURGERY</td>
      <td style="text-align: right">H82008</td>
    </tr>
    <tr>
      <td style="text-align: left">Haywards Heath</td>
      <td style="text-align: left">Â </td>
      <td style="text-align: right">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">COWFOLD SURGERY</td>
      <td style="text-align: right">H82004</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">CUCKFIELD MEDICAL CENTRE</td>
      <td style="text-align: right">H82005</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">DOLPHINS PRACTICE</td>
      <td style="text-align: right">H82044</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">LINDFIELD MEDICAL CENTRE</td>
      <td style="text-align: right">H82035</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">NEWTONS PRACTICE</td>
      <td style="text-align: right">H82056</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">NORTHLANDS WOOD SURGERY</td>
      <td style="text-align: right">H82100</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">OUSE VALLEY PRACTICE</td>
      <td style="text-align: right">H82615</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham</td>
      <td style="text-align: left">Â </td>
      <td style="text-align: right">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">HOLBROOK SURGERY</td>
      <td style="text-align: right">H82640</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">ORCHARD SURGERY</td>
      <td style="text-align: right">H82036</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">PARK SURGERY (HORSHAM)</td>
      <td style="text-align: right">H82017</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">RIVERSIDE SURGERY</td>
      <td style="text-align: right">H82089</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">RUDGWICK MEDICAL CENTRE</td>
      <td style="text-align: right">H82027</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">THE COURTYARD SURGERY</td>
      <td style="text-align: right">H82028</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">VILLAGE SURGERY</td>
      <td style="text-align: right">H82092</td>
    </tr>
  </tbody>
</table>

<p>Note. GP surgeries are often subject to changes in operation/management structure. Whilst these pages are reviewed regularly, recent changes in structure may not be reflected immediately in the maps and tables.</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">
  <iframe src="/assets/htmlwidgets/HMS_GPs_Oct16.html" frameborder="0"></iframe>
</div>
<figcaption><p>If you cannot see the map, <a href="/assets/htmlwidgets/HMS_GPs_Oct16.html">please click on this link</a> and use the back button of your browser to return to this page.</p>
</figcaption>

:ET