I"Â!<h3 id="population-estimates">Population Estimates</h3>

<p>Population information is available in different formats depending on the definition used. The <strong>registered population</strong> is defined as the number of people registered with a GP <em>regardless of where they live</em> and the <strong>resident population</strong> is defined as the number of people <em>residing in a particular geographical area</em> (e.g. a district).</p>

<p>The GP registered population for Crawley CCG in July 2016 is 130,600. Crawley CCG has more people aged up to 14 years and between 25-59, and less people in the 60+ age groups. Comparison between the registered population and resident population in Crawley CCG (as shown in the table below) shows that there are generally higher numbers of people registered to a GP in Crawley than are estimated to be resident in the area.</p>

<figure class="full">
  <img src="/assets/images/ccg-profiles/crawley/Population-Pyramid-Crawley-MYE14-GPJuly16.jpg" alt="Horsham and Mid Sussex CCG Population Pyramid" />
  
    <figcaption>Sources: HSCIC (July-2016 GP registered population); ONS (MYE 2014 resident population)
</figcaption>
  
</figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Age Group</th>
      <th style="text-align: center">GP Registered Population (July 2016)</th>
      <th style="text-align: center">Resident Population (MYE 2014)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0-4</td>
      <td style="text-align: center">8,800 (6.7%)</td>
      <td style="text-align: center">8,500 (7.7%)</td>
    </tr>
    <tr>
      <td style="text-align: left">5-14</td>
      <td style="text-align: center">16,300 (12.5%)</td>
      <td style="text-align: center">13,700 (12.5%)</td>
    </tr>
    <tr>
      <td style="text-align: left">15-24</td>
      <td style="text-align: center">14,800 (11.3%)</td>
      <td style="text-align: center">12,200 (11.1%)</td>
    </tr>
    <tr>
      <td style="text-align: left">25-44</td>
      <td style="text-align: center">40,700 (31.1%)</td>
      <td style="text-align: center">35,100 (31.9%)</td>
    </tr>
    <tr>
      <td style="text-align: left">45-64</td>
      <td style="text-align: center">32,400 (24.8%)</td>
      <td style="text-align: center">26,100 (23.7%)</td>
    </tr>
    <tr>
      <td style="text-align: left">65-74</td>
      <td style="text-align: center">9,500 (7.3%)</td>
      <td style="text-align: center">7,300 (6.7%)</td>
    </tr>
    <tr>
      <td style="text-align: left">75-84</td>
      <td style="text-align: center">5,400 (4.1%)</td>
      <td style="text-align: center">4,800 (4.4%)</td>
    </tr>
    <tr>
      <td style="text-align: left">85+</td>
      <td style="text-align: center">2,800 (2.1%)</td>
      <td style="text-align: center">2,300 (2.0%)</td>
    </tr>
    <tr>
      <td style="text-align: left">Total</td>
      <td style="text-align: center">130,600</td>
      <td style="text-align: center">109,900</td>
    </tr>
  </tbody>
</table>

<figcaption>GP Registered (July 2016) and Resident (MYE 2014) Population of Crawley CCG. Numbers are rounded to the nearest 100. Totals may not sum due to rounding. Sources: HSCIC - GP Registered Population (July 2016), ONS - 2014 Mid Year Population Estimates</figcaption>

<p>The table below shows the ONS mid-2014 resident population estimates at local authority district level.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Area</th>
      <th style="text-align: right">Total usual resident population</th>
      <th style="text-align: right">0-19 years</th>
      <th style="text-align: right">65+ years</th>
      <th style="text-align: right">75+ years</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Crawley CCG</td>
      <td style="text-align: right">109,880</td>
      <td style="text-align: right">28,230 (25.7%)</td>
      <td style="text-align: right">14,400 (13.1%)</td>
      <td style="text-align: right">7,060 (6.4%)</td>
    </tr>
    <tr>
      <td style="text-align: left">West Sussex</td>
      <td style="text-align: right">828,400</td>
      <td style="text-align: right">186,330 (22.5%)</td>
      <td style="text-align: right">183,970 (22.2%)</td>
      <td style="text-align: right">89,220 (10.8%)</td>
    </tr>
    <tr>
      <td style="text-align: left">England</td>
      <td style="text-align: right">54,316,620</td>
      <td style="text-align: right">12,907,330 (22.5%)</td>
      <td style="text-align: right">9,537,710 (17.6%)</td>
      <td style="text-align: right">4,374,840  (8.1%)</td>
    </tr>
  </tbody>
</table>

<figcaption>NHS Crawley CCG Population Estimates Mid-2014. Source: ONS Mid-Year Population Estimates.</figcaption>

<p>NHS Crawley CCG has below average percentage of young people aged 0-19 years compared to the whole of West Sussex and England. It also has below average percentages of people aged 65 and over, and 75 and over when compared to the West Sussex county and England overall.</p>

<h3 id="population-projections">Population Projections</h3>

<p>Projections of future population changes are based primarily on trends observed in levels of births, deaths and migrations in local authorities over the 5 years leading to 2014, and these are used to predict population change until 2039.</p>

<p>Current population projections for Crawley CCG, are estimating an overall population increase of 9.8% over the next ten years, and a 17.8% increase over the next two decades. Greater increases are expected in older age groups; in particular, the population of adults aged 85 or above is expected to increase by 4.2% by 2026, and 62.5% by 2036.</p>

<div class="notice--info">
<p><strong>Note:</strong> The projections included in this report show projected change to 2036. These are subnational population projections (SNPP) that were produced by the ONS in 2016, and are based on the 2014 mid-year population estimates.</p>
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Age Group</th>
      <th style="text-align: right">2016 (projection from 2014 MYE)</th>
      <th style="text-align: right">2026 Projection</th>
      <th style="text-align: right">% Change from 2016 projection to 2026</th>
      <th style="text-align: right">2036 Projection</th>
      <th style="text-align: right">% Change from 2016 projection to 2036</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: right">22,900</td>
      <td style="text-align: right">24,500</td>
      <td style="text-align: right">7.0%</td>
      <td style="text-align: right">24,400</td>
      <td style="text-align: right">6.6%</td>
    </tr>
    <tr>
      <td style="text-align: left">15-64</td>
      <td style="text-align: right">74,800</td>
      <td style="text-align: right">80,400</td>
      <td style="text-align: right">7.5%</td>
      <td style="text-align: right">84,000</td>
      <td style="text-align: right">12.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">65-84</td>
      <td style="text-align: right">12,500</td>
      <td style="text-align: right">16,200</td>
      <td style="text-align: right">29.6%</td>
      <td style="text-align: right">20,300</td>
      <td style="text-align: right">62.4%</td>
    </tr>
    <tr>
      <td style="text-align: left">85+</td>
      <td style="text-align: right">2,400</td>
      <td style="text-align: right">2,500</td>
      <td style="text-align: right">4.2%</td>
      <td style="text-align: right">3,900</td>
      <td style="text-align: right">62.5%</td>
    </tr>
    <tr>
      <td style="text-align: left">Overall</td>
      <td style="text-align: right">112,600</td>
      <td style="text-align: right">123,600</td>
      <td style="text-align: right">9.8%</td>
      <td style="text-align: right">132,600</td>
      <td style="text-align: right">17.8%</td>
    </tr>
  </tbody>
</table>

<figcaption>Crawley CCG Projections (2014 based). Source: ONS.</figcaption>

<figure class="full">
  <img src="/assets/images/ccg-profiles/crawley/Crawley-Population-Projection-2014.jpg" alt="Source: ONS Mid-Year Population Estimate (2014); ONS Sub-National Population Projections (2014) Note. The figure represents the change from the 2016 population projection to the 2026 and 2036 population projection" />
  
    <figcaption>Source: ONS Mid-Year Population Estimate (2014); ONS Sub-National Population Projections (2014). Note: the figure represents the change from the 2016 population projection to the 2026 and 2036 population projection
</figcaption>
  
</figure>
:ET