I"Ð	
<h2>Downloads</h2>

<div class="notice">
<h4 id="BATNB01">Live births in hospital 2003 - 2007</h4>
<p><small>Date added: 16/02/2012</small></p>
<p>Percentage of live births in hospital by local authority between 2003 and 2007.</p>

<p>Data provided by the Child Health Bureau and released on a quarterly basis.</p>

<p><i class="fas fa-file-excel" aria-hidden="true"></i> <a href="/assets/starting-well/live_births_in_hospital_2003_2007.xls" title="Live births in hospital 2003 - 2007">Live births in hospital 2003 - 2007, Excel Spreadsheet.</a></p>
 </div>

<div class="notice">
<h4 id="BATNB02">Live births by age of mother 2011</h4>
<p><small>Date added: 07/08/2013</small></p>
<p>Live births at local authority level by age of mother in 2011.</p>

<p>Data are based on area of usual residence.</p>

<p><i class="fas fa-file-excel" aria-hidden="true"></i> <a href="/assets/starting-well/live_births_by_age_of_mother_2011.xls" title="Live births by age of mother 2011">Live births by age of mother 2011, Excel Spreadsheet.</a></p>
 </div>

<div class="notice">
<h4 id="BATNB03">Live births 2004 - 2010 and fertility rates 2005 - 2010</h4>
<p><small>Date added: 03/02/2012</small></p>
<p>Data on trend in number of live births from 2004 to 2010 at local authority level.</p>

<p>Data also provided on general fertility rates (GFR) and total fertility rates (TFR) over the past 6 years at local authority levels.</p>

<p><i class="fas fa-file-excel" aria-hidden="true"></i> <a href="/assets/starting-well/live_births_2004_2010_and_fertility_rates_2005_2010.xls" title="Live births 2004 - 2010 and fertility rates 2005 - 2010">Live births 2004 - 2010 and fertility rates 2005 - 2010, Excel Spreadsheet.</a></p>
 </div>

<div class="notice">
<h4 id="BATNB04">Looked after children needs assessment</h4>
<p><small>Date added: 06/07/2012</small></p>
<p>A comprehensive needs assessment of vulnerable and Looked After Children in West Sussex, focussing on social care services, physical and mental health, housing, lifestyle and education.</p>

<p>Produced in 2008 by NHS Sussex.</p>

<p><i class="fas fa-file-pdf" aria-hidden="true"></i> <a href="/assets/starting-well/needs_assessment_of_vulnerable_and_looked_after_children___full_report.pdf" title="Looked after children needs assessment">Looked after children needs assessment, PDF document.</a></p>
 </div>

<p class="notice--danger"><strong>Please note:</strong> we are currently updating the West Sussex JSNA site so please check back soon for updates.</p>

:ET