I"€'<h3 id="live-births">Live Births</h3>

<p>In 2013, there were approximately 4,610 live births to mothers whose usual residence is within NHS Coastal West Sussex CCG.</p>

<h4 id="table-1-live-births-to-mothers-living-in-nhs-coastal-west-sussex-ccg-2011-13">Table 1: Live Births to Mothers Living in NHS Coastal West Sussex CCG (2011-13)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Localities</th>
      <th style="text-align: right">2011</th>
      <th style="text-align: right">2012</th>
      <th style="text-align: right">2013</th>
      <th style="text-align: right">Total 2011-13</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Adur</td>
      <td style="text-align: right">645</td>
      <td style="text-align: right">715</td>
      <td style="text-align: right">710</td>
      <td style="text-align: right">2,070</td>
    </tr>
    <tr>
      <td style="text-align: left">Arun</td>
      <td style="text-align: right">640</td>
      <td style="text-align: right">630</td>
      <td style="text-align: right">560</td>
      <td style="text-align: right">1,830</td>
    </tr>
    <tr>
      <td style="text-align: left">Chanctonbury</td>
      <td style="text-align: right">375</td>
      <td style="text-align: right">390</td>
      <td style="text-align: right">375</td>
      <td style="text-align: right">1,140</td>
    </tr>
    <tr>
      <td style="text-align: left">Chichester</td>
      <td style="text-align: right">1,110</td>
      <td style="text-align: right">1,055</td>
      <td style="text-align: right">945</td>
      <td style="text-align: right">3,115</td>
    </tr>
    <tr>
      <td style="text-align: left">Cissbury (Worthing)</td>
      <td style="text-align: right">1,285</td>
      <td style="text-align: right">1,195</td>
      <td style="text-align: right">1,140</td>
      <td style="text-align: right">3,625</td>
    </tr>
    <tr>
      <td style="text-align: left">Regis</td>
      <td style="text-align: right">875</td>
      <td style="text-align: right">940</td>
      <td style="text-align: right">880</td>
      <td style="text-align: right">2,695</td>
    </tr>
    <tr>
      <td style="text-align: left">CCG</td>
      <td style="text-align: right">4,930</td>
      <td style="text-align: right">4,930</td>
      <td style="text-align: right">4,610</td>
      <td style="text-align: right">14,470</td>
    </tr>
  </tbody>
</table>

<figcaption>Source: Birth Notification. Note: values are rounded to nearest 5. Totals may not sum due to rounding.</figcaption>

<h3 id="mothers-under-the-age-of-20">Mothers Under the Age of 20</h3>

<p>Young mothers (first time mothers under the age of 20) are a target group for the work of the Family Nurse Partnership (FNP). Not all hospital maternity records used a ‚Äúflag‚Äù for first time mothers, therefore the information provided relates to all mothers under the age of 20. The majority of these women will be first time mothers. Of the total number of live births in Coastal West Sussex CCG (4,612 live births), 4.6% (212 live births) were to women under the age of 20 years.</p>

<h4 id="table-2-proportion-of-live-births-to-mothers-aged-under-20yrs-in-nhs-coastal-west-sussex-ccg-2011-13">Table 2: Proportion of Live Births to Mothers Aged Under 20yrs in NHS Coastal West Sussex CCG (2011-13)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Localities</th>
      <th style="text-align: right">2011</th>
      <th style="text-align: right">2012</th>
      <th style="text-align: right">2013</th>
      <th style="text-align: right">Total 2011-13</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Adur</td>
      <td style="text-align: right">4.2%</td>
      <td style="text-align: right">4.6%</td>
      <td style="text-align: right">3.4%</td>
      <td style="text-align: right">4.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Arun</td>
      <td style="text-align: right">7.2%</td>
      <td style="text-align: right">5.1%</td>
      <td style="text-align: right">4.6%</td>
      <td style="text-align: right">5.7%</td>
    </tr>
    <tr>
      <td style="text-align: left">Chanctonbury</td>
      <td style="text-align: right">2.7%</td>
      <td style="text-align: right">3.1%</td>
      <td style="text-align: right">4.3%</td>
      <td style="text-align: right">3.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">Chichester</td>
      <td style="text-align: right">4.8%</td>
      <td style="text-align: right">4.5%</td>
      <td style="text-align: right">5.5%</td>
      <td style="text-align: right">4.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">Cissbury (Worthing)</td>
      <td style="text-align: right">4.0%</td>
      <td style="text-align: right">4.4%</td>
      <td style="text-align: right">4.0%</td>
      <td style="text-align: right">4.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Regis</td>
      <td style="text-align: right">5.9%</td>
      <td style="text-align: right">4.6%</td>
      <td style="text-align: right">5.4%</td>
      <td style="text-align: right">5.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">CCG</td>
      <td style="text-align: right">4.8%</td>
      <td style="text-align: right">4.5%</td>
      <td style="text-align: right">4.6%</td>
      <td style="text-align: right">4.6%</td>
    </tr>
  </tbody>
</table>

<h3 id="low-birth-weight">Low Birth Weight</h3>

<p>In 2013, approximately 310 live births in NHS Coastal West Sussex CCG were recorded to be of low birth weight (less than 2.5kg); this accounts for 6.7% of all live births in the CCG.</p>

<h4 id="table-3-the-proportion-of-live-births-that-are-of-low-birth-weight-25kgs-in-nhs-coastal-west-sussex-ccg-2011-13">Table 3: The proportion of live births that are of low birth weight (&lt;2.5kgs) in NHS Coastal West Sussex CCG (2011-13)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Localities</th>
      <th style="text-align: right">2011</th>
      <th style="text-align: right">2012</th>
      <th style="text-align: right">2013</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Adur</td>
      <td style="text-align: right">5.1%</td>
      <td style="text-align: right">4.7%</td>
      <td style="text-align: right">6.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Arun</td>
      <td style="text-align: right">5.9%</td>
      <td style="text-align: right">6.2%</td>
      <td style="text-align: right">6.8%</td>
    </tr>
    <tr>
      <td style="text-align: left">Chanctonbury</td>
      <td style="text-align: right">5.1%</td>
      <td style="text-align: right">6.6%</td>
      <td style="text-align: right">8.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">Chichester</td>
      <td style="text-align: right">5.8%</td>
      <td style="text-align: right">7.1%</td>
      <td style="text-align: right">7.6%</td>
    </tr>
    <tr>
      <td style="text-align: left">Cissbury (Worthing)</td>
      <td style="text-align: right">6.2%</td>
      <td style="text-align: right">7.0%</td>
      <td style="text-align: right">6.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Regis</td>
      <td style="text-align: right">5.8%</td>
      <td style="text-align: right">7.0%</td>
      <td style="text-align: right">6.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">CCG</td>
      <td style="text-align: right">5.8%</td>
      <td style="text-align: right">6.6%</td>
      <td style="text-align: right">6.7%</td>
    </tr>
  </tbody>
</table>

<h3 id="fertility">Fertility</h3>

<p>The total fertility rate (TFR) is the average number of children that a group of women would each bear if they experience the age-specific fertility rates of the calendar year in question throughout their childbearing lifespan. It provides a snapshot of the level of fertility in a particular year and does not necessarily represent the average number of children that a group of women will have over their lifetime.</p>

<p>Birth statistics for England and Wales are based on the details collected when births are registered. By law, births should be registered within 42 days.</p>

<p>The information in the chart below relates to data at local authority district level. Horsham local authority spans both NHS Horsham and Mid Sussex CCG and NHS Coastal West Sussex CCG. As such, the data presented here represents the whole of the Horsham local authority, not just that covered by NHS Coastal West Sussex CCG. It is based on the <strong>resident population</strong>  and not on GP registered population.</p>

<figure class="full">
  <img src="/assets/images/ccg-profiles/coastal/Total-Fertility-Rate-Coastal-2008-15.jpg" alt="Source: ONS Birth Summary Statistics (released July 2016)" />
  
    <figcaption>Source: ONS Birth Summary Statistics (released July 2016).
</figcaption>
  
</figure>

<h3 id="under-18-conceptions">Under-18 Conceptions</h3>

<p>Conception data combine information from registrations of births and notifications of legal abortions occurring in England and Wales for women who are usually resident there. Conception statistics include pregnancies that result in:</p>

<ul>
  <li>One or more live, or stillbirths (a maternity)</li>
  <li>A legal abortion under the Abortion Act 1967</li>
</ul>

<p>They do not include miscarriages or illegal abortions.</p>

<p>The date of conception is estimated using recorded gestation for abortions and stillbirths, and assuming 38 weeks gestation for live births. A woman‚Äôs age at conception is calculated as the number of complete years between her date of birth and the date she conceived.</p>

<p>This information is only available at local authority district level. Note that Horsham local authority spans both NHS Horsham and Mid Sussex CCG and NHS Coastal West Sussex CCG.</p>

<figure class="full">
  <img src="/assets/images/ccg-profiles/coastal/CWS-Under-18-conceptions.gif" alt="Source: ONS - Conception Statistics - England and Wales 2014" />
  
    <figcaption>Source: ONS ‚Äì Conception Statistics ‚Äì England and Wales 2014
</figcaption>
  
</figure>
:ET