I"%<h3 id="live-births">Live Births</h3>

<p>In 2013, there were approximately 2,285 live births to mothers whose usual residence is within NHS Horsham and Mid Sussex CCG.</p>

<h4 id="table-1-live-births-to-mothers-living-in-nhs-horsham-and-mid-sussex-ccg-2011-13">Table 1: Live Births to Mothers Living in NHS Horsham and Mid Sussex CCG (2011-13)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Localities</th>
      <th style="text-align: right">2011</th>
      <th style="text-align: right">2012</th>
      <th style="text-align: right">2013</th>
      <th style="text-align: right">Total 2011-13</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Burgess Hill</td>
      <td style="text-align: right">515</td>
      <td style="text-align: right">510</td>
      <td style="text-align: right">515</td>
      <td style="text-align: right">1,540</td>
    </tr>
    <tr>
      <td style="text-align: left">East Grinstead</td>
      <td style="text-align: right">415</td>
      <td style="text-align: right">415</td>
      <td style="text-align: right">380</td>
      <td style="text-align: right">1,210</td>
    </tr>
    <tr>
      <td style="text-align: left">Haywards Heath</td>
      <td style="text-align: right">635</td>
      <td style="text-align: right">650</td>
      <td style="text-align: right">635</td>
      <td style="text-align: right">1,920</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham</td>
      <td style="text-align: right">820</td>
      <td style="text-align: right">760</td>
      <td style="text-align: right">755</td>
      <td style="text-align: right">2,335</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham and Mid Sussex CCG</td>
      <td style="text-align: right">2,380</td>
      <td style="text-align: right">2,340</td>
      <td style="text-align: right">2,285</td>
      <td style="text-align: right">7,010</td>
    </tr>
  </tbody>
</table>

<figcaption>Source: West Sussex Birth Notification data (CHIS). Note: values are rounded to the nearest 5 so totals may not sum due to rounding. Recording differences may mean that values vary slightly from the ONS usual residence tables.</figcaption>

<h3 id="mothers-under-the-age-of-20">Mothers Under the Age of 20</h3>

<p>Young mothers (first time mothers under the age of 20) are a target group for the work of the Family Nurse Partnership (FNP). Not all hospital maternity records used a “flag” for first time mothers, therefore the information provided relates to all mothers under the age of 20. The majority of these women will be first time mothers. Of the total number of live births in Horsham and Mid Sussex CCG (4,612 live births), 2.0% were to women under the age of 20 years.</p>

<h4 id="table-2-proportion-of-live-births-to-mothers-aged-under-20yrs-in-nhs-horsham-and-mid-sussex-ccg-2011-13">Table 2: Proportion of Live Births to Mothers Aged Under 20yrs in NHS Horsham and Mid Sussex CCG (2011-13)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Localities</th>
      <th style="text-align: right">2011</th>
      <th style="text-align: right">2012</th>
      <th style="text-align: right">2013</th>
      <th style="text-align: right">Total 2011-13</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Burgess Hill</td>
      <td style="text-align: right">2.7%</td>
      <td style="text-align: right">1.0%</td>
      <td style="text-align: right">3.1%</td>
      <td style="text-align: right">2.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">East Grinstead</td>
      <td style="text-align: right">3.1%</td>
      <td style="text-align: right">1.9%</td>
      <td style="text-align: right">1.3%</td>
      <td style="text-align: right">2.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Haywards Heath</td>
      <td style="text-align: right">2.4%</td>
      <td style="text-align: right">3.2%</td>
      <td style="text-align: right">2.5%</td>
      <td style="text-align: right">2.7%</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham</td>
      <td style="text-align: right">1.1%</td>
      <td style="text-align: right">2.2%</td>
      <td style="text-align: right">1.2%</td>
      <td style="text-align: right">1.5%</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham and Mid Sussex CCG</td>
      <td style="text-align: right">2.1%</td>
      <td style="text-align: right">2.2%</td>
      <td style="text-align: right">2.0%</td>
      <td style="text-align: right">2.1%</td>
    </tr>
  </tbody>
</table>

<figcaption>Source: Birth Notification (CHIS).</figcaption>

<h3 id="low-birth-weight">Low Birth Weight</h3>

<p>In 2013, approximately 5.4% of live births in NHS Horsham and Mid Sussex CCG were recorded to be of low birth weight (less than 2.5kg); this accounts for between 120 and 130 live births in the CCG.</p>

<h4 id="table-3-the-proportion-of-live-births-that-are-of-low-birth-weight-25kgs-in-nhs-horsham-and-mid-sussex-ccg-2011-13">Table 3: The proportion of live births that are of low birth weight (&lt;2.5kgs) in NHS Horsham and Mid Sussex CCG (2011-13)</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Localities</th>
      <th style="text-align: right">2011</th>
      <th style="text-align: right">2012</th>
      <th style="text-align: right">2013</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Burgess Hill</td>
      <td style="text-align: right">6.4%</td>
      <td style="text-align: right">7.0%</td>
      <td style="text-align: right">4.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">East Grinstead</td>
      <td style="text-align: right">6.1%</td>
      <td style="text-align: right">8.2%</td>
      <td style="text-align: right">6.8%</td>
    </tr>
    <tr>
      <td style="text-align: left">Haywards Heath</td>
      <td style="text-align: right">5.8%</td>
      <td style="text-align: right">5.7%</td>
      <td style="text-align: right">4.1%</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham</td>
      <td style="text-align: right">7.4%</td>
      <td style="text-align: right">6.0%</td>
      <td style="text-align: right">6.5%</td>
    </tr>
    <tr>
      <td style="text-align: left">Horsham and Mid Sussex CCG</td>
      <td style="text-align: right">6.6%</td>
      <td style="text-align: right">6.5%</td>
      <td style="text-align: right">5.4%</td>
    </tr>
  </tbody>
</table>

<figcaption>Source: Birth Notification (CHIS).</figcaption>

<h3 id="fertility">Fertility</h3>

<p>The total fertility rate (TFR) is the average number of children that a group of women would each bear if they experience the age-specific fertility rates of the calendar year in question throughout their childbearing lifespan. It provides a snapshot of the level of fertility in a particular year and does not necessarily represent the average number of children that a group of women will have over their lifetime.</p>

<p>Birth statistics for England and Wales are based on the details collected when births are registered. By law, births should be registered within 42 days.</p>

<p>The information in the chart below relates to data at local authority district level. Horsham local authority spans both NHS Horsham and Mid Sussex CCG and NHS Horsham and Mid Sussex CCG. As such, the data presented here represents the whole of the Horsham local authority, not just that covered by NHS Horsham and Mid Sussex CCG. It is based on the <strong>resident population</strong>  and not on GP registered population.</p>

<figure class="full">
  <img src="/assets/images/ccg-profiles/horsham/Total-Fertility-Rate-HMSx-2008-15.jpg" alt="Source: ONS Birth Summary Statistics (released July 2016)" />
  
    <figcaption>Source: ONS Birth Summary Statistics (released July 2016).
</figcaption>
  
</figure>

<h3 id="under-18-conceptions">Under-18 Conceptions</h3>

<p>Conception data combine information from registrations of births and notifications of legal abortions occurring in England and Wales for women who are usually resident there. Conception statistics include pregnancies that result in:</p>

<ul>
  <li>One or more live, or stillbirths (a maternity)</li>
  <li>A legal abortion under the Abortion Act 1967</li>
</ul>

<p>They do not include miscarriages or illegal abortions.</p>

<p>The date of conception is estimated using recorded gestation for abortions and stillbirths, and assuming 38 weeks gestation for live births. A woman’s age at conception is calculated as the number of complete years between her date of birth and the date she conceived.</p>

<p>The figure reveals that in Horsham and Mid Sussex local authorities the number teenage conceptions have generally been deceasing. The rate of under-18 conceptions is significantly lower in Horsham and Mid Sussex than in England (12.4 and 14.0 under 18 conceptions per 1,000 women aged 15-17 respectively, compared to 22.8 in England).</p>

<p>This information is only available at local authority district level. Note that Horsham local authority spans both NHS Coastal West Sussex CCG and NHS Horsham and Mid Sussex CCG.</p>

<figure class="full">
  <img src="/assets/images/ccg-profiles/horsham/HMSX-under-18-conceptions-2009-2014.jpg" alt="Source: ONS - Conception Statistics - England and Wales 2014" />
  
    <figcaption>Source: ONS – Conception Statistics – England and Wales 2014
</figcaption>
  
</figure>
:ET