I"X<p>Cissbury Locality covers the entirety of Worthing and the eastern edge of Arun local authorities. This includes the large coastal town of Worthing, as well as smaller villages such as Findon and Clapham to the north of the locality.</p>

<h3 id="gp-surgeries-in-cissbury-locality">GP Surgeries in Cissbury Locality</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Practice Name</th>
      <th style="text-align: right">Practice Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">BARN SURGERY</td>
      <td style="text-align: right">H82087</td>
    </tr>
    <tr>
      <td style="text-align: left">BROADWATER MEDICAL CENTRE</td>
      <td style="text-align: right">H82046</td>
    </tr>
    <tr>
      <td style="text-align: left">CORNERWAYS SURGERY</td>
      <td style="text-align: right">H82076</td>
    </tr>
    <tr>
      <td style="text-align: left">LIME TREE SURGERY</td>
      <td style="text-align: right">H82034</td>
    </tr>
    <tr>
      <td style="text-align: left">PHOENIX MEDICAL GROUP</td>
      <td style="text-align: right">H82015</td>
    </tr>
    <tr>
      <td style="text-align: left">SELDEN MEDICAL CENTRE</td>
      <td style="text-align: right">H82061</td>
    </tr>
    <tr>
      <td style="text-align: left">ST.LAWRENCE SURGERY</td>
      <td style="text-align: right">H82009</td>
    </tr>
    <tr>
      <td style="text-align: left">STRAND MEDICAL GROUP</td>
      <td style="text-align: right">H82011</td>
    </tr>
    <tr>
      <td style="text-align: left">VICTORIA ROAD SURGERY</td>
      <td style="text-align: right">H82041</td>
    </tr>
    <tr>
      <td style="text-align: left">WORTHING MEDICAL GROUP</td>
      <td style="text-align: right">H82045</td>
    </tr>
  </tbody>
</table>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">
  <iframe src="/assets/htmlwidgets/Worthing_GPs_Oct16.html" frameborder="0"></iframe>
</div>

<!-- <iframe src="http://jsna.westsussex.gov.uk/wp-content/uploads/2016/10/Worthing_GPs_Oct16.html" width="100%" height="400"></iframe> -->

<p>If you cannot see the map, <a href="/assets/htmlwidgets/Worthing_GPs_Oct16.html">please click on this link</a> and use the back button of your browser to return to this page.</p>

<h3 id="other-localities">Other localities</h3>

<ul>
  <li><a href="/ccgs/coastal/population/area-covered/adur/">Adur</a></li>
  <li><a href="/ccgs/coastal/population/area-covered/arun/">Arun</a></li>
  <li><a href="/ccgs/coastal/population/area-covered/chanctonbury/">Chanctonbury</a></li>
  <li><a href="/ccgs/coastal/population/area-covered/chichester/">Chichester</a></li>
  <li><a href="/ccgs/coastal/population/area-covered/regis/">Regis</a></li>
</ul>

<p class="notice--danger"><strong>Please note:</strong> we are currently updating the West Sussex JSNA site so please check back soon for updates.</p>
:ET